
@import "ember-bootstrap/bootstrap";
@import "../../bower_components/Ionicons/less/ionicons";

.removeItem {
    cursor: pointer;
}

.removeItem:hover:before {
  font-family: "Ionicons";
  content: "\f4c5";
}
